<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="LoginName" />
    </Key>
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameDisplay" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="test" Type="Int32" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryDetailID" Type="Int32" />
    <Property Name="DiscountCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeliveryDetail" Relationship="Self.FK__Bill__DeliveryDe__34C8D9D1" FromRole="Bill" ToRole="DeliveryDetail" />
    <NavigationProperty Name="Discount" Relationship="Self.FK__Bill__DiscountCo__35BCFE0A" FromRole="Bill" ToRole="Discount" />
    <NavigationProperty Name="UserLogin" Relationship="Self.FK__Bill__UserName__33D4B598" FromRole="Bill" ToRole="UserLogin" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetai__BillI__37A5467C" FromRole="Bill" ToRole="BillDetail" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="BillID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="BillID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantities" Type="Int32" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__BillDetai__BillI__37A5467C" FromRole="BillDetail" ToRole="Bill" />
    <NavigationProperty Name="Product" Relationship="Self.FK__BillDetai__Produ__38996AB5" FromRole="BillDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="DeliveryDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__DeliveryDe__34C8D9D1" FromRole="DeliveryDetail" ToRole="Bill" />
    <NavigationProperty Name="UserLogin" Relationship="Self.FK__DeliveryD__UserN__2A4B4B5E" FromRole="DeliveryDetail" ToRole="UserLogin" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NameDisplay" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__DiscountCo__35BCFE0A" FromRole="Discount" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetai__Produ__38996AB5" FromRole="Product" ToRole="BillDetail" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK__Product__Product__2F10007B" FromRole="Product" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Product__2F10007B" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameDisplay" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AvartarPath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__UserName__33D4B598" FromRole="UserLogin" ToRole="Bill" />
    <NavigationProperty Name="DeliveryDetails" Relationship="Self.FK__DeliveryD__UserN__2A4B4B5E" FromRole="UserLogin" ToRole="DeliveryDetail" />
  </EntityType>
  <Association Name="FK__Bill__DeliveryDe__34C8D9D1">
    <End Role="DeliveryDetail" Type="Self.DeliveryDetail" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="DeliveryDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__DiscountCo__35BCFE0A">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="DiscountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__UserName__33D4B598">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__BillI__37A5467C">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__Produ__38996AB5">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeliveryD__UserN__2A4B4B5E">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="DeliveryDetail" Type="Self.DeliveryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="DeliveryDetail">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__2F10007B">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="APStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminLogins" EntityType="Self.AdminLogin" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetail" />
    <EntitySet Name="DeliveryDetails" EntityType="Self.DeliveryDetail" />
    <EntitySet Name="Discounts" EntityType="Self.Discount" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <AssociationSet Name="FK__Bill__DeliveryDe__34C8D9D1" Association="Self.FK__Bill__DeliveryDe__34C8D9D1">
      <End Role="DeliveryDetail" EntitySet="DeliveryDetails" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__DiscountCo__35BCFE0A" Association="Self.FK__Bill__DiscountCo__35BCFE0A">
      <End Role="Discount" EntitySet="Discounts" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__UserName__33D4B598" Association="Self.FK__Bill__UserName__33D4B598">
      <End Role="UserLogin" EntitySet="UserLogins" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__BillI__37A5467C" Association="Self.FK__BillDetai__BillI__37A5467C">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__Produ__38996AB5" Association="Self.FK__BillDetai__Produ__38996AB5">
      <End Role="Product" EntitySet="Products" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__DeliveryD__UserN__2A4B4B5E" Association="Self.FK__DeliveryD__UserN__2A4B4B5E">
      <End Role="UserLogin" EntitySet="UserLogins" />
      <End Role="DeliveryDetail" EntitySet="DeliveryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__2F10007B" Association="Self.FK__Product__Product__2F10007B">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>